{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'70\'8c\'ea\'83\'5a\'83\'7e\'83\'69\'81\'5b\'81\'46\'8b\'63\'8e\'96\'98\'5e
\f1 \
\

\f0 \'81\'45\'89\'70\'8c\'ea\'8a\'77\'8f\'4b\'82\'cd\'82\'51\'83\'58\'83\'65\'83\'62\'83\'76\
\'81\'401 \'88\'ea\'94\'ca\'82\'cc\'89\'70\'8c\'ea\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'96\'e2\'91\'e8\'93\'5f\
	\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'92\'6d\'82\'c1\'82\'bd\'82\'be\'82\'af\
\'81\'40\'81\'40 \'8a\'6f\'82\'a6\'82\'e9\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'82\'aa\'89\'70\'8c\'ea (\'88\'ea\'94\'ca\'82\'cc\'89\'70\'8c\'ea\'8a\'77\'8f\'4b)\
	\'8a\'6f\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'41\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'c4\'94\'ad\'93\'57\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\
	\'82\'c8\'82\'ba\'90\'b3\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\
	\'91\'53\'95\'94\'8a\'db\'88\'c3\'8b\'4c\'82\'b5\'82\'c4\'8f\'49\'82\'ed\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'89\'70\'8c\'ea\'8a\'77\'8f\'4b\
	\
   2  \'8c\'be\'8c\'ea\'82\'f0\'8a\'77\'82\'d4\'82\'c6\'82\'cd\'81\'48\
	\'8d\'ec\'82\'e7\'82\'ea\'81\'43\'97\'9d\'89\'f0\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'53\'82\'c4\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'8b\'a4\'92\'ca\
	\'8a\'ee\'91\'62\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'97\'ca\'82\'f0\'82\'b1\'82\'c8\'82\'b5\'82\'c4\'82\'e0\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'a2\
	\'8c\'be\'8c\'ea\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'81\'43\'97\'9d\'89\'f0\'82\'b3\'82\'ea\'82\'e9\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8a\'77\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'8c\'be\'8c\'ea\'82\'f0\'8a\'77\'82\'d4\
	reading,listening\'82\'aainput\
	\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8a\'77\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'74\'82\'af\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
	  \'97\'e1)\'92\'50\'8c\'ea\'81\'43\'95\'b6\'96\'40\'81\'43\'94\'ad\'89\'b9\'82\'c8\'82\'c7\
	\'83\'8b\'81\'5b\'83\'8b\'82\'c6\'82\'cd?\
		I love dogs. \'8e\'84\'82\'cd\'8c\'a2\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'c5\'82\'b7\
	\'8c\'be\'8c\'ea\'82\'cd\'92\'50\'8c\'ea\'82\'cc\'95\'c0\'82\'d1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d3\'96\'a1\'82\'f0\'8d\'ec\'82\'e9\
	\'92\'50\'8c\'eax\'95\'c0\'82\'d1\'95\'fb=\'88\'d3\'96\'a1\
	\'83\'8b\'81\'5b\'83\'8b\'82\'c6\'82\'cd\'92\'50\'8c\'ea\'82\'cc\'95\'c0\'82\'d1\'95\'fb\'82\'cc\'83\'8b\'81\'5b\'83\'8b\
	\'92\'50\'8c\'ea\'82\'cc\'95\'c0\'82\'d1\'95\'fb\'82\'f0\'8c\'be\'8c\'ea\'82\'cc\'8d\'5c\'91\'a2\
	\'8c\'be\'8c\'ea\'82\'cc\'8d\'5c\'91\'a2\'82\'cc\'8e\'ed\'97\'de\'81\'81\'95\'b6\'8c\'5e\
	\
       \'89\'70\'8c\'ea\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'8a\'77\'82\'d4\
	1.\'95\'b6\'8c\'5e\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'a9\
		\'89\'70\'8c\'ea\'82\'c9\'82\'cd\'82\'54\'8e\'ed\'97\'de\'82\'b5\'82\'a9\'82\'c8\'82\'ad\'81\'43\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'50\'82\'c2\'82\'b8\'82\'c2\'82\'b5\'82\'a9\'96\'f3\'82\'b5\'95\'fb\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\
		\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'89\'70\'8c\'ea\'82\'cc\'95\'b6\'8c\'6e\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'a8\'96\'f3\'82\'aa\'82\'50\'82\'c2\
		\'95\'b6\'8c\'5e\'82\'aa\'8c\'be\'8c\'ea\'82\'f0\'91\'80\'82\'e9\'8a\'ee\'94\'d5\
	2.\'95\'b6\'8c\'6e\'82\'f0\'91\'80\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\
		\'95\'b6\'8c\'5e\'82\'aa\'95\'aa\'82\'a9\'82\'ea\'82\'ce\'89\'70\'95\'b6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\
		\'93\'ae\'8e\'8c\'82\'aa\'82\'54\'8e\'ed\'97\'de\'82\'be\'82\'a9\'82\'e7\'82\'54\'95\'b6\'8c\'5e\
		\'93\'ae\'8e\'8c\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce\'95\'b6\'8c\'5e\'82\'aa\'82\'ed\'82\'a9\'82\'e9\
		\'82\'a0\'82\'e9\'93\'ae\'8e\'8c\'82\'aa\'95\'a1\'90\'94\'82\'cc\'95\'b6\'8c\'6e\'82\'f0\'8d\'ec\'82\'e8\'82\'a4\'82\'e9\
		\'93\'ae\'8e\'8c\'82\'aa\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'82\'e9\
		+\'95\'69\'8e\'8c\
		5\'8e\'ed\'97\'de\'82\'cc\'93\'ae\'8e\'8c\'81\'7b6\'8e\'ed\'97\'de\'82\'cc\'95\'69\'8e\'ed\'82\'cc\'97\'9d\'89\'f0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'b6\'8c\'5e\'82\'aa\'91\'80\'82\'ea\'82\'e9\
		\'89\'70\'95\'b6\'82\'cc\'8e\'ed\'97\'de\'81\'81\'92\'50\'8c\'ea\'82\'cc\'95\'c0\'82\'d1 s,v,o,c=\'8f\'ea\'8f\'8a\'82\'cc\'96\'bc\'91\'4f \
		\'88\'d3\'96\'a1\'82\'f0\'90\'84\'91\'aa\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'95\'b6\'8c\'6e\'82\'a9\'82\'e7\
		\'93\'ae\'8e\'8c\'82\'c5svoc\'82\'cc\'95\'c0\'82\'d1\'81\'40\'95\'69\'8e\'8c\'82\'c5svoc\'82\'cc\'92\'86\'90\'67\
		\'89\'70\'8c\'ea\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'93\'fa\'96\'7b\'8c\'ea\'82\'a9\'82\'e7\'95\'b6\'8c\'5e\'82\'cc\'96\'f3\'82\'c9\'8a\'f1\'82\'b9\'82\'e9\'81\'43svoc\'82\'cc\'95\'c0\'82\'d1\'82\'c6\'91\'ce\'89\'9e\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'81\'43\'95\'69\'8e\'8c		\'82\'c9\'8f\'5d\'82\'c1\'82\'c4svoc\'82\'f0\'96\'84\'82\'df\'82\'c4\'89\'70\'95\'b6\'82\'aa\'8a\'ae\'90\'ac\
		\
		\'89\'70\'8c\'ea\'82\'aa\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e9\'8e\'64\'91\'67\'82\'dd\
			\'8b\'e5\'81\'43\'90\'df\'81\'40\
			\'90\'df\'81\'46\'90\'da\'91\'b1\'8e\'8c\'81\'7b\'95\'b6\'8f\'cd\'82\'c5\'88\'ea\'82\'c2\'82\'cc\'96\'bc\'8e\'8c\'82\'c9\'82\'c8\'82\'e9\'81\'40\'82\'50\'8e\'ed\'97\'de\
			\'8b\'e5\'81\'46\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'92\'50\'8c\'ea\'82\'cc\'8f\'57\'82\'dc\'82\'e8\'82\'c5\'88\'ea\'82\'c2\'82\'cc\'96\'bc\'8e\'8c\'82\'c9\'82\'c8\'82\'e9\'81\'402\'8e\'ed\'97\'de\
			\'95\'69\'8e\'8c\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c5\'8c\'ea\'82\'a9\'82\'e7\'8b\'e5\'81\'43\'8b\'e5\'82\'a9\'82\'e7\'8c\'ea\'82\'c9\'82\'c8\'82\'e9\
			\'83\'70\'81\'5b\'83\'63\'92\'50\'88\'ca\'82\'c5\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e9\
		\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'82\'55\'82\'c2\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'88\'c3\'8b\'4c\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\
		contact@noostructure.com\
			}